name             = Pipeline-Simple
#version          = 0.5
author           = Heikki Lehvaslaiho <heikki.lehvaslaiho@gmail.com>
license          = Perl_5
copyright_holder = Heikki Lehvaslaiho
copyright_year   = 2010


[@Filter]
bundle = @Git
remove = Git::Push
[@Filter]
bundle = @Basic
remove = ConfirmRelease
remove = UploadToCPAN
[FakeRelease]

[ReadmeFromPod]

[PodSyntaxTests]
[PodCoverageTests]
[CriticTests]

[AutoPrereqs]

[BumpVersionFromGit]
first_version = 0.5.0
version_regexp  = ^v(.+)$
